# distributed-storage-system

./: .gitignore  DOCUMENTACION_SERVIDOR_APLICACION.md  DOCUMENTACION_STORAGE_NODES.md  GITHUB_SETUP.md  HISTORIAL_VERSIONES.md  README.md  RESUMEN_STORAGE_NODES.md  TESTING.md  TESTING_RESULTS.md  pom.xml
application-server/: pom.xml
application-server/src/main/java/com/distribuidos/appserver/: ApplicationServerMain.java
application-server/src/main/java/com/distribuidos/appserver/config/: WebServiceConfig.java
application-server/src/main/java/com/distribuidos/appserver/controller/: AdminController.java
application-server/src/main/java/com/distribuidos/appserver/service/: DatabaseCommunicationService.java  DistributedFileService.java  StorageNodeCommunicationService.java
application-server/src/main/java/com/distribuidos/appserver/soap/: StorageServiceEndpoint.java
application-server/src/main/java/com/distribuidos/appserver/soap/dto/: AuthenticationRequest.java  AuthenticationResponse.java  FileDeleteRequest.java  FileDownloadRequest.java  FileDownloadResponse.java  FileListRequest.java  FileListResponse.java  FileOperationResponse.java  FileUploadRequest.java
application-server/src/main/java/com/distribuidos/appserver/test/: ApplicationServerIntegrationTest.java  ApplicationServerTestRunner.java  SOAPTestClient.java
application-server/src/main/resources/: application.properties
application-server/src/main/resources/xsd/: storage.xsd
application-server/src/test/java/com/distribuidos/appserver/: ApplicationServerTest.java
application-server/src/test/java/com/distribuidos/appserver/controller/: AdminControllerTest.java
application-server/src/test/java/com/distribuidos/appserver/service/: CommunicationServiceTest.java
application-server/src/test/java/com/distribuidos/appserver/soap/: SOAPEndpointTest.java
client-backend/: README.md  TECHNICAL_DOCUMENTATION.md  pom.xml
client-backend/src/main/java/com/distribuidos/clientbackend/: ClientBackendMain.java
client-backend/src/main/java/com/distribuidos/clientbackend/model/: DistributedFileResult.java  FileIntegrityReport.java  SystemStatistics.java
client-backend/src/main/java/com/distribuidos/clientbackend/service/: DistributedStorageService.java
client-backend/src/main/java/com/distribuidos/clientbackend/testing/: InteractiveTestingApplication.java
client-backend/src/main/java/com/distribuidos/common/: FileMetadata.java  StorageNode.java
client-backend/src/test/java/com/distribuidos/clientbackend/service/: DistributedStorageServiceTest.java
database-server/: pom.xml
database-server/src/main/java/com/distribuidos/database/: DatabaseServer.java
database-server/src/main/java/com/distribuidos/database/client/: DatabaseClient.java
database-server/src/main/java/com/distribuidos/database/config/: DatabaseConfig.java
database-server/src/main/java/com/distribuidos/database/handler/: ClientHandler.java
database-server/src/main/java/com/distribuidos/database/service/: DatabaseService.java
docs/: CHANGELOG.md  test-report.html
scripts/: 01-compile.bat  02-start-database.bat  03-test-auth.bat  04-test-database.bat  05-run-all-tests.bat  run-database-tests.bat  validate-system.bat  validate-system.sh
shared/: pom.xml
shared/src/main/java/com/distribuidos/shared/dto/: DirectoryDTO.java  FileDTO.java
shared/src/main/java/com/distribuidos/shared/model/: Directory.java  File.java  FileReplica.java  Node.java  Permission.java  User.java
shared/src/main/java/com/distribuidos/shared/rmi/: ApplicationServerInterface.java  NodeInfo.java  StorageNodeInterface.java
shared/src/main/java/com/distribuidos/shared/service/: AuthenticationService.java
shared/src/main/java/com/distribuidos/shared/soap/: FileManagementService.java
shared/src/main/java/com/distribuidos/shared/tcp/: DatabaseMessage.java  DatabaseResponse.java
shared/src/main/java/com/distribuidos/shared/test/: AuthenticationTest.java
shared/src/main/java/com/distribuidos/shared/util/: ChecksumUtils.java  FileUtils.java
shared/src/main/java/com/distribuidos/test/: DatabaseClientTest.java
storage-node-1/: pom.xml
storage-node-1/src/main/java/com/distribuidos/storagenode1/: StorageNode1Impl.java  StorageNode1Main.java
storage-node-1/src/main/java/com/distribuidos/storagenode1/service/: FileStorageService.java  ReplicationService.java
storage-node-1/src/test/java/com/distribuidos/integration/: StorageNodeIntegrationTest.java
storage-node-1/src/test/java/com/distribuidos/storagenode1/: StorageNode1ImplTest.java
storage-node-2/: pom.xml
storage-node-2/src/main/java/com/distribuidos/storagenode2/: StorageNode2Impl.java  StorageNode2Main.java
storage-node-2/src/main/java/com/distribuidos/storagenode2/service/: FileStorageService.java  ReplicationService.java
storage-node-3/: pom.xml
storage-node-3/src/main/java/com/distribuidos/storagenode3/: StorageNode3Impl.java  StorageNode3Main.java
storage-node-3/src/main/java/com/distribuidos/storagenode3/service/: FileStorageService.java  ReplicationService.java
